service ctf_seccon_tree
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 30001
    wait = no
    disable = no
    user = root
    server = /bin/sh
    server_args = /home/moratorium08/app/start.sh
}
